# mall

./: README.md  pom.xml
src/main/java/com/mmall/common/: ReturnPhoto.java  ReturnResponse.java  ReturnRichTextImg.java
src/main/java/com/mmall/controller/: CartController.java  CategoryController.java  ManageOrderController.java  ManageProductController.java  ManageUserController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/mmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CatgoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: OrderNo.java  QiniuUtils.java  StatusUtil.java  UUIDUtils.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartProductVoList.java  OrderItemVo.java  OrderPreVo.java  OrderProductVo.java  OrderVo.java  ProductVo.java  ShippingVo.java  UserVo.java
src/main/resources/: zfbinfo.properties
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/mapper/: CartMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/spring/: application.properties
src/main/webapp/WEB-INF/mapper/: OrderItemMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml
src/main/webapp/WEB-INF/resources/spring/: application.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/resources/sql/: mmall.sql
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/upload/: 6b7fe20e-6f7e-4946-b307-89c1def71829.java
src/main/webapp/static/css/: about.css  cart.css  common.css  detail.css  index.css  list.css  order-confirm.css  order-detail.css  order-list.css  payment.css  result.css  user-center-update.css  user-center.css  user-login.css  user-pass-reset.css  user-pass-update.css  user-register.css
src/main/webapp/static/js/: about.js  base.js  cart.js  detail.js  index.js  list.js  order-confirm.js  order-detail.js  order-list.js  payment.js  result.js  user-center-update.js  user-center.js  user-login.js  user-pass-reset.js  user-pass-update.js  user-register.js
src/main/webapp/static/view/: about.html  cart.html  detail.html  index.html  list.html  order-confirm.html  order-detail.html  order-list.html  payment.html  result.html  user-center-update.html  user-center.html  user-login.html  user-pass-reset.html  user-pass-update.html  user-register.html
