
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174757574
appid = 2016090900467690

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCz9cXf8MT0/T/Z8XBNaTrdW1u3C7CwPGW5UJvgyYHWgGXUaRFhevuz06+2avLEGMoqgU48LKxZS3Kb2xl97be+nDUjOm/RbnnxXJaYfkmJi5hygVwGgKAgoKwb1zE6QQVhaUtO/HaTxY4pr5SqxahtqFPTpopiOVTrVxTbMHyu9ORPLjjirb+CR9XVc57FwQNxImbP1O+N+aJCmQl8YnGaDgC/xuuFbJ5A2a+O7hDMR1FNZPR4/5rCqb+gZLZrMp2kywBxyyJiFkLmPU9XEi0GpZ9aJkNeTJ2o/YXHCJn4a9l4T7L9bXXsdycCLmoZUihW1C0Izu1aV+bRctHgNMqDAgMBAAECggEAD3ZblR073wzvcotzKcOT4jcaT0T63nmiB+UsL4lA1axck36flq+Zdt8GZvcTetPicvp/PV5dRKLd6xRNQWuucPs8+ZTozKbgZWOeMOYQ7XeIFraUsJ5Wo9cKUq4PtcCmdLM2XEgG7DV6PIywimfHS/y9jx7tHvlsGXh2+0pUPDf7gjExnTg4PHfaFrI7vjRodLT0S9XvVhH1161fzFQG0MubaM8lCvzMaNR+IT1QZNxr98B6Y8arDziat+nZvO189KMD0v80OlPIdaI0dEPlAaZ65OihN4sQoryatRssR+pBtmK7teOmjRumysV6asta/mPavG6zFTpmG8ckHBOumQKBgQDiV7jVoJex029Z5Tw5PcHsoWPwkWwj/KxtgypM4gYMhAERGjYRtJ7T5ymCInt0ROoiu9zeXfudabwHmulGHcAOfj1n1c0gBpB/QVCSfQ6e1DNLBYtcjwtlMlwa8xPMXBW+3WuNxUvFXUYM2B+1i93lcLFJ+zngvfMoFUUn2K7MbQKBgQDLijm0QPUG4LbRBPppSOMww/NVs7zkqaf0EiooUUPWqOvI2SQFIrBy8U968xZ5skoBJLgiRyg7FzR2H1643vaK3xZTpFsm4qMNRlUSBvXngZ7QBD+yp/ZV4wCkK2LlYjXu7oWrcSu3hq5bM7qLn7HrE6a5CFWPXVxGEbpJAJO8rwKBgQCPFAzPXhkGXDXDidksBhIUV2EprYPCq/MDtyqCN07Dkp5qBTuwrZDJOxNOJCYONZIcKs1P8/EebLxjwlU78Yp6nuqKPOjSGdQ13T/lmhAn7tQN1I9oDzSQ3+jBUG9ve7ZzVNysXc+sD248qFJDHQtEApzPu3O20dxntiplKeA1cQKBgDKyp1TiqSWha2f82XLIGO7YoA/EyVQbfh4pOB76vu8E/FX24CX3UgQPX0C8s+h0JELMpqDDIJ43VXXmsm1R/A7zKliDI8E3ym1QC3iGC1Iy0x/1LviNJaqW9F3wAJ4qLEzrVJgzhDQec+d7pweIK4TmTCziio0/L/C0EbaFUkc5AoGACU6KBvmoZiFUQ7IqyEfJfsW97wjwIpkT7a8TzTXFDu7xqDqh9Qt2UFkQwYUb5Bbb/3GpCfqc4XVFm88+z9DTLgWJ1p0zoZicY1uM3Pd52GA4xxhzorrCjvpGjISoFYVHH/bLYB2i5rDDSc9S8KkpoTLSPEOAurBTLv0SHYtdWtc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs/XF3/DE9P0/2fFwTWk63VtbtwuwsDxluVCb4MmB1oBl1GkRYXr7s9OvtmryxBjKKoFOPCysWUtym9sZfe23vpw1Izpv0W558VyWmH5JiYuYcoFcBoCgIKCsG9cxOkEFYWlLTvx2k8WOKa+UqsWobahT06aKYjlU61cU2zB8rvTkTy444q2/gkfV1XOexcEDcSJmz9TvjfmiQpkJfGJxmg4Av8brhWyeQNmvju4QzEdRTWT0eP+awqm/oGS2azKdpMsAccsiYhZC5j1PVxItBqWfWiZDXkydqP2FxwiZ+GvZeE+y/W117HcnAi5qGVIoVtQtCM7tWlfm0XLR4DTKgwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVkRV5a/LeShhr44swBtDuGa7z4b1hEN9fyz+eOnKHsC/Z14okfZQ2+48tPl00rIZbciMXWG6tjB9negskMYii7pJo+lrjruoN84mkO2bZNYOMaLvhrQkeh1nsLnLxUyyHG+1nhw+o/dhvOYxK06t9iTu40smMPaeZPxoW6mw14MGL/QAJmHAJyjQ9ohq/TJPnPxiQDGcTr5eQojnW0LdbcT5ZyDH6rjZN+RFPfLs5GK/tMs784qVikprfWj2awsfUKp45xnkhq4Dz0Fu98NLE/w+ZbwMoKRH8Q1sKFK+WesGiKXIVLhiAfUVBFu9Kf0rpGH9SNwdy6e5TazT7aRaQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
